@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Acme', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
  'header'
  'main'
  'footer';
  grid-gap: 0;
  margin: 0;
  padding: 0;
  background-color: #fff;
  height: 100vh;
}

h2 {
  font-size: 2.5rem;
  font-weight: bolder;
  text-align: center;
  text-shadow: 4px 4px 3px rgba(1, 1, 1, 0.4);
}


svg {
  width: 100vw;
  height: auto;
  position: absolute;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  margin-bottom: 2rem;
}

.header svg {
  width: 100vw;
  height: auto;
  position: absolute;
}


.header__title {
  text-shadow: 3px 3px 4px rgba(1, 1, 1, 0.8);
  color: #fff;
  text-transform: uppercase;
  padding: 2rem 2rem;
  position: relative;
  font-size: 4rem;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #273036;
}

.main__about {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  width: 100vw;
  align-items: center;
}



.main__about p {
  font-size: 1.5rem;
  font-weight: 16px;
  text-align: justify;
  line-height: 1.5;
  width: 70vw;
}

.main__cards {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #273036;
  width: 100vw;
  height: auto;
}


.main__cards svg {
  width: 100vw;
  height: auto;
  position: absolute;
}

.main__cards h2 {
  position: relative;
  padding-top: 12rem;
  color: #fff;
}


.heroe {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 90vw;
  height: auto;
  padding: 1rem 3rem;
  position: relative;
}

.hero__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20vw;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.8);
  padding: 0 0 1rem 0;
  overflow: hidden;
  margin: 2rem 2rem;
} 


.hero__card img {
  width: 100%;
  height: auto;
}

.hero__card ul {
  list-style: none;
  text-align: start;
  padding: 1em 0 2em 0;
  margin: 0;
  width: 15vw;
  height: auto;
}

.hero__card ul li {
  line-height: 1.5;
}

.hero__card ul li span {
  font-weight: bolder;
}


.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #273036;
  background-color: #fff;
}


.footer p {
  font-size: 1.5rem;
  font-weight: 16px;
  text-align: center;
  line-height: 1.5;
  position: relative;
  padding-top: 5rem;
  margin: 0;
}
